.darkred{
    background-color: darkred;
}

.lightred{
    background-color: lightcoral;
}

.red{
    background-color: red;
}

.orange{
    background-color: orange;
}

.lightorange{
    background-color: lightsalmon;
}

.darkorange{
    background-color: darkorange;
}

.yellow{
    background-color: yellow;
}

.lightyellow{
    background-color: lightyellow;
}

.darkyellow{
    background-color: darkkhaki;
}

.lightgreen{
    background-color: lightgreen;
}

.green{
    background-color: green;
}

.darkgreen{
    background-color: darkgreen;
}

.greenyellow{
    background-color: greenyellow;
}

.blue{
    background-color: blue;
}

.darkblue{
    background-color: darkblue;
}

.bluegreen{
    background-color: dodgerblue;
}

.lightblue{
    background-color: lightblue;
}

.purple{
    background-color: purple;
}

.lightpurple{
    background-color: mediumpurple;
}

.darkpurple{
    background-color: rebeccapurple;
}

.black{
    background-color: black;
}

.gray{
    background-color: gray;
}

.lightgray{
    background-color: lightgray;
}

.darkgray{
    background-color: darkgray;
}

.white{
    background-color: white;
}

.epicgreen{
    background-color: chartreuse;
}