@font-face {
    font-family: "Montserrat-Regular";
    src: url(montserrat/Montserrat-Regular.otf) format("truetype");
}

@font-face {
    font-family: "Montserrat-Bold";
    src: url(montserrat/Montserrat-Bold.otf) format("truetype");
}

html{
    zoom: 50%;
}

.container-startScreen{
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    justify-content: center;
}

body{
    background-color: #3b3b3b;
    padding: 0;
}

.areaScore{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.areaScore p{
    font-family: Montserrat-Bold;
    font-size: 50px;
    color: white;
    text-shadow: 5px 5px black;
}

.container-startScreen img{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}

.buttonStart{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    background-color: blue;
    color: white;
    width: 1000px;
    border-radius: 40px;
    font-size: 100px;
    border: none;
    font-family: Montserrat-Bold;
    transition: all .5s ease;
}

.buttonsStart:active{
    box-shadow: none;
    position: relative;
    top: .2em;
}

.buttonStart:hover{
    background-color: darkblue;
}

.buttonStartArea{
    display: flex;
    justify-content: center;
    margin-top: -90px;
    margin-bottom: 20px;
}

.container{
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 200px 500px 500px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    "areaScore areaScore"
    "areaRed areaYellow"
    "areaGreen areaBlue";
}

.areaScore { grid-area: areaScore}

.areaRed { grid-area: areaRed;}

.areaYellow { grid-area: areaYellow;}

.areaGreen { grid-area: areaGreen;}

.areaBlue { grid-area: areaBlue;}

.areaRed{
    margin-right: 10px;
    margin-bottom: 10px;
}

.areaYellow{
    margin-left: 10px;
    margin-bottom: 10px;
}

.areaGreen{
    margin-top: 10px;
    margin-right: 10px;
}

.areaBlue{
    margin-left: 10px;
    margin-top: 10px;
}

.buttonRed{
    background: linear-gradient(60deg, #ff0000, #dd0000);
    border-radius: 20px;
    border: none;
    height: 500px;
    width: 500px;
    opacity: 40%;
    transition: 0.2s ease;
}

.buttonRed:hover{
    opacity: 100%;
}

.buttonYellow{
    background: linear-gradient(60deg, #ffff00, #dddd00);
    border-radius: 20px;
    border: none;
    height: 500px;
    width: 500px;
    opacity: 20%;
    transition: 0.2s ease;
}

.buttonYellow:hover{
    opacity: 100%;
}

.buttonGreen{
    background: linear-gradient(60deg, #00ff00, #00dd00);
    border-radius: 20px;
    border: none;
    height: 500px;
    width: 500px;
    opacity: 20%;
    transition: 0.2s ease;
}

.buttonGreen:hover{
    opacity: 75%;
}

.buttonBlue{
    background: linear-gradient(60deg, #0000ff, #0000dd);
    border-radius: 20px;
    border: none;
    height: 500px;
    width: 500px;
    opacity: 20%;
    transition: 0.2s ease;
}

.buttonBlue:hover{
    opacity: 100%;
}

.textbox{
    width: 800px;
    height: auto;
    font-size: 80px;
    border-radius: 40px;
}

ul li{
    font-family: Montserrat-Regular;
    font-size: 80px;
    display: flex;
    flex-direction: column;
    user-select: none;
    color: white;
}

.textboxenknop{
    display: flex;
}

.todolist{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    min-width: 591px;
    padding: 0;
}

.alles{
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.todolistje{
    display:flex;
    flex-direction: column;
    align-items: center;
    min-width: 100%;
}

.highscorebutton{
    background-color: blue;
    color: white;
    width: 550px;
    border-radius: 40px;
    font-size: 30px;
    border: none;
    font-family: Montserrat-Bold;
    transition: all .5s ease;
}

.highscorebutton:hover{
    background-color: darkblue;
}